{% extends "base.html" %}
{% block title %}{% if cigar %}Edit{% else %}Add{% endif %} Cigar{% endblock %}
{% block content %}
    <h1>{% if cigar %}Edit{% else %}Add{% endif %} Cigar</h1>
    <form method="POST">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" name="name" value="{{ cigar['name'] if cigar }}" required>
        </div>
        <div class="form-group">
            <label>Brand</label>
            <input type="text" class="form-control" name="brand" value="{{ cigar['brand'] if cigar }}" required>
        </div>
        <div class="form-group">
            <label>Strength</label>
            <select class="form-control" name="strength">
                <option value="Mild" {% if cigar and cigar['strength'] == 'Mild' %}selected{% endif %}>Mild</option>
                <option value="Medium" {% if cigar and cigar['strength'] == 'Medium' %}selected{% endif %}>Medium</option>
                <option value="Full" {% if cigar and cigar['strength'] == 'Full' %}selected{% endif %}>Full</option>
            </select>
        </div>
        <div class="form-group">
            <label>Quantity</label>
            <input type="number" class="form-control" name="quantity" value="{{ cigar['quantity'] if cigar }}" required>
        </div>
        <div class="form-group">
            <label>Price ($)</label>
            <input type="number" step="0.01" class="form-control" name="price" value="{{ cigar['price'] if cigar }}" required>
        </div>
        <div class="form-group">
            <label>Notes</label>
            <textarea class="form-control" name="notes">{{ cigar['notes'] if cigar }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}